flatland-sparse-small-sortest_path-fc-ppo:
    run: PPO
    env: flatland_sparse
    stop:
        timesteps_total: 10000000  # 1e7
    checkpoint_freq: 10
    checkpoint_at_end: True
    checkpoint_score_attr: episode_reward_mean
    config:
        clip_rewards: False
        # clip_param: 0.1
        # vf_clip_param: 500.0
        vf_clip_param: 10.0
        entropy_coeff: 0.01
        # effective batch_size: train_batch_size * num_agents_in_each_environment
        # see https://github.com/ray-project/ray/issues/4628
        train_batch_size: 1000  # 5000
        rollout_fragment_length: 50  # 100
        sgd_minibatch_size: 100  # 500
        num_sgd_iter: 10
        num_workers: 15
        num_envs_per_worker: 5
        batch_mode: truncate_episodes
        observation_filter: NoFilter
        vf_share_layers: True
        vf_loss_coeff: 0.5
        num_gpus: 0

        env_config:
            observation: shortest_path
            generator: sparse_rail_generator
            generator_config: small_v0
            wandb:
                project: flatland
                entity: masterscrat
                tags: ["small_v0", "tree_obs", "ppo", "sparse_reward", "deadlock_reward"] # TODO should be set programmatically

        model:
            fcnet_activation: relu
            fcnet_hiddens: [256, 256]
            vf_share_layers: True  # False
