flatland-random-sparse-small-tree-fc-ppo:
    run: PPO
    env: flatland_sparse
    stop:
        timesteps_total: 100000000  # 1e8
    checkpoint_freq: 10
    checkpoint_at_end: True
    keep_checkpoints_num: 5
    checkpoint_score_attr: episode_reward_mean
    config:
        lr: 0.0 # random agent!

        num_workers: 2
        num_envs_per_worker: 2
        num_gpus: 0

        env_config:
            observation: tree
            observation_config:
                max_depth: 2
                shortest_path_max_depth: 30

            generator: sparse_rail_generator
            generator_config: small_v0

            wandb:
                project: flatland
                entity: masterscrat
                tags: ["small_v0", "tree_obs", "random"] # TODO should be set programmatically