flatland-random-sparse-small-tree-fc-ppo:
    run: APEX
    env: flatland_sparse
    stop:
        timesteps_total: 100000000  # 1e8
    checkpoint_freq: 10
    checkpoint_at_end: True
    keep_checkpoints_num: 5
    checkpoint_score_attr: episode_reward_mean
    config:
        num_workers: 15
        num_envs_per_worker: 5
        num_gpus: 1

        hiddens: []
        dueling: False

        env_config:
            observation: global
            observation_config:
                max_width: 32
                max_height: 32

            generator: sparse_rail_generator
            generator_config: small_v0

            wandb:
                project: flatland
                entity: masterscrat
                tags: ["small_v0", "global_obs", "apex"]  # TODO should be set programmatically

        model:
            custom_model: global_obs_model
            custom_options:
                architecture: impala
                architecture_options:
                    residual_layers: [[16, 2], [32, 4]]
