flatland-random-sparse-small-tree-fc-ppo:
    run: DQN
    env: flatland_sparse
    stop:
        timesteps_total: 100000000  # 1e8
    checkpoint_freq: 10
    checkpoint_at_end: True
    keep_checkpoints_num: 5
    checkpoint_score_attr: episode_reward_mean
    config:
        input:
            "/tmp/flatland-out": 0.25
            sampler: 0.75
        input_evaluation: [is, wis]
        num_workers: 2
        num_envs_per_worker: 1
        num_gpus: 0

        env_config:
            observation: tree
            observation_config:
                max_depth: 2
                shortest_path_max_depth: 30

            generator: sparse_rail_generator
            generator_config: small_v0

            wandb:
                project: flatland
                entity: masterscrat
                tags: ["small_v0", "tree_obs", "DQN_DQfD"] # TODO should be set programmatically

        model:
            custom_model: custom_loss_model
            custom_options:
                input_files: /tmp/flatland-out
                lambda1: 1
                lambda2: 1
