flatland-sparse-small-action-mask-tree-fc-ppo:
    run: PPO
    env: flatland_sparse
    stop:
        timesteps_total: 10000000  # 1e7
    checkpoint_freq: 10
    checkpoint_at_end: True
    checkpoint_score_attr: episode_reward_mean
    config:
        clip_rewards: False
        # clip_param: 0.1
        vf_clip_param: 500.0
        entropy_coeff: 0.01
        # effective batch_size: train_batch_size * num_agents_in_each_environment
        # see https://github.com/ray-project/ray/issues/4628
        train_batch_size: 1000  # 5000
        rollout_fragment_length: 50  # 100
        sgd_minibatch_size: 100  # 500
        num_sgd_iter: 10
        num_workers: 15
        num_envs_per_worker: 5
        batch_mode: truncate_episodes
        observation_filter: NoFilter
        vf_share_layers: True
        vf_loss_coeff: 0.05
        num_gpus: 0

        env_config:
            skip_no_choice_cells: True
            available_actions_obs: True

            observation: new_tree
            observation_config:
                max_depth: 2
                shortest_path_max_depth: 30

            generator: sparse_rail_generator
            generator_config: small_v0

            wandb:
                project: flatland
                entity: masterscrat
                tags: ["small_v0", "new_tree_obs", "ppo", "skip_no_choice_cells",
                       "action_mask"] # TODO should be set programmatically

        model:
            custom_model: fully_connected_model
            custom_options:
                layers: [256, 256]
                activation: relu
                layer_norm: False
                vf_share_layers: True  # False
                mask_unavailable_actions: True

